<!doctype html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <header>
        <nav>
            <a href="home.html">About</a>
            <a href="contact.html">Contct</a>
        </nav>
    </header>
    <main> 
        <h1>HTML project!</h1>
        
        <p>
            learning html
        </p>
        <p>
            fav search engine is 
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
        
    </main>
    <footer>
        <div>Copyright 2022</div>
        <div>I like pizza</div>
    </footer>
  </body>
</html>