<!doctype html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contct</a>
        </nav>
    </header>
    <main> 
        <h1>Coding!</h1>
        <h2>HTML!</h2>
        <p>
            practice, hi hi jij
            skds lol lolo lol lol
            lol lol
        </p>
        <p>
            can program
        </p>
        <h2>Welcome to CSS!</h2>
        <p> 
            soon, i will learn CSS!
        </p>
    </main>
    <footer>
        <div>Copyright 2022</div>
        <div>I like pizza</div>
    </footer>
  </body>
</html>